###########################################################
#
# artdaq builder fcl configuration file produced by otsdaq.
# 	Creation time:                  	Tue Aug 11 21:50:35 2020 CDT
# 	Original filename:              	NoGitData/ARTDAQConfigurations/builder-builder1.fcl
#	otsdaq-ARTDAQ builder UID:	builder1
#
###########################################################


daq: {
	event_builder: {
		max_fragment_size_bytes: 1048576
		expected_fragments_per_event		:		1
		buffer_count		:		20
		routing_token_config: {
			use_routing_master: false
		}
		sources: {
}

	}

		

metrics: {
		evbFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/EventBuilder/evb_%UID%_metrics.log"
			uniquify: true
		}

		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval: 15.0
			# configFile: "/etc/ganglia/gmond.conf"
			# group: "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name: "ARTDAQ Metric"
			# output_message_severity: 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
		# }

	}

}

art: {
	services: {
		ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService 
		waiting_time: DEFAULT
		resume_after_timeout: false
		}

		ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: OtsArtdaqFragmentNamingService}

	}

	outputs: {
		rootNetOutput: {
			module_type: RootNetOutput
			# SelectEvents			# :			# { SelectEvents: [ pmod2,pmod3 ] }
			destinations: {
			}

			routing_table_config: {
				use_routing_master: false
			}
		}

	}

	physics: {
		my_output_modules		:		[ rootNetOutput ]
	}

	source: {
		module_type: OtsInput
	}

	process_name: DAQ
}

