###########################################################
#
# artdaq dispatcher fcl configuration file produced by otsdaq.
# 	Creation time:                  	Tue Aug 11 21:50:35 2020 CDT
# 	Original filename:              	NoGitData/ARTDAQConfigurations/dispatcher-Dispatcher0.fcl
#	otsdaq-ARTDAQ dispatcher UID:	Dispatcher0
#
###########################################################


daq: {
	aggregator: {
		max_fragment_size_bytes: 1048576
		is_dispatcher: true
		expected_fragments_per_event		:		1
		buffer_count		:		20
		sources: {
}

	}

		

metrics: {
		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval: 15.0
			# configFile: "/etc/ganglia/gmond.conf"
			# group: "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name: "ARTDAQ Metric"
			# output_message_severity: 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
		# }

		aggFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/aggregator/agg_%UID%_metrics.log"
			uniquify: true
		}

	}

}

art: {
	services: {
		ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService 
		waiting_time: DEFAULT
		resume_after_timeout: false
		}

		ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: OtsArtdaqFragmentNamingService}

	}

	physics: {
		analyzers: {
			wf: {
				module_type: "WFViewer"
				fragment_ids				:				[0]
				fragment_type_labels				:				[ "DataGen" ]
				prescale				:				60
				write_to_file				:				true
				fileName				:				"/tmp/otsdaqdemp_onmon_agg.root"
			}

		}

		a1		:		[ wf ]
	}

	source: {
		module_type: NetMonInput
	}

	process_name: DAQDI
}

