###########################################################
#
# artdaq reader fcl configuration file produced by otsdaq.
# 	Creation time:           	Tue Aug 11 21:50:35 2020 CDT
# 	Original filename:       	NoGitData/ARTDAQConfigurations/reader-reader0.fcl
#	otsdaq-ARTDAQ Reader UID:	reader0
#
###########################################################


daq: {
	fragment_receiver: {
		max_fragment_size_bytes: 1048576
		generator: UDPReceiver	 #daq generator plug-in type
		fragment_type: UDP	 #generator data fragment type

		board_id: 0
		port: 4121
		fragment_id: 0
		
		destinations: {
		}

		routing_table_config: {
			use_routing_master: false
		}
	}

		

metrics: {
		brFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/BoardReader/br_%UID%_metrics.log"
			uniquify: true
		}

	}

}

